<!DOCTYPE html>
<html>
    <head>
       <title>schedule</title>
    </head>
        <body>
        <h1>Jun</h1>
        <h2>Week 12 - 18</h2>
        <table>
            <h3>Willy</h3>
              <tr>
      <th>Time</th>
      <th>Mon 12th</th>
      <th>Tue 13th</th>
      <th>Wed 14th</th>
      <th>Thu 15th</th>
      <th>Fri 16th</th>
      <th>Sat 17th</th>
      <th>Sun 18th</th>
    </tr>
    <tr>
      <td>8:00 AM</td>
      <td>Marcela</td>
      <td>Marcela</td>
      <td>Joyce</td>
      <td>Marcela</td>
      <td>Marcela</td>
      <td>Juliana</td>
      <td>Juliana</td>
    </tr>
    <tr>
      <td>1:00 PM</td>
      <td>Emily</td>
      <td>Emily</td>
      <td>Joyce</td>
      <td>William</td>
      <td>William</td>
      <td>Juliana</td>
      <td>Juliana</td>
    </tr>
    <tr>
      <td>4:00 PM</td>
      <td>Juliana</td>
      <td>Juliana</td>
      <td>Joyce</td>
      <td>William</td>
      <td>William</td>
      <td>Juliana</td>
      <td>Juliana</td>
    </tr>
    <tr>
      <td>8:00 PM</td>
      <td>Emily</td>
      <td>Joyce</td>
      <td>William</td>
      <td>Emily</td>
      <td>Marcela</td>
      <td>Juliana</td>
      <td>William</td>
    </tr>
          </table>
              <h3>Liam</h3>
          <table>
             <tr>
              <th>Date</th>
              <th>Day</th>
              <th>Time</th>
              <th>Person</th>
             </tr>
            
             <tr>
              <td>Jun 17th</td>
              <td>Sat</td>
              <td>8 - 8</td>
              <td>Leticia</td>
             </tr>
           </table>
	<style>
	
table {
  border-collapse: collapse;
  width: 100%;
  background: linear-gradient(to right, #00cc00, #ffff00);

}

h1,h2,h3{
    text-align: center;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #4CAF50;
  color: white;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

</style>
  </body>
</html>
